{
  "name": "@tfadev/easy-sqlite",
  "version": "1.0.1",
  "description": "SQlite3 database but simplified with easy methods and TypeScript support!",
  "main": "lib/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "test": "tsc && node .",
    "build": "tsc"
  },
  "keywords": [
    "sqlite",
    "sqlite3",
    "simple",
    "database",
    "db",
    "simple database",
    "simple db",
    "easy",
    "easy db",
    "sql"
  ],
  "author": "TFAGaming",
  "license": "GPL-3.0",
  "repository": {
    "url": "https://github.com/TFAGamingDev/easy-sqlite.git"
  },
  "dependencies": {
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.6.0"
  }
}
